<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion 6 components</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 32px;
        grid-template-columns: auto 1fr auto;
        display: grid;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            libero vitae quidem quos odit aperiam aliquam ex soluta, reiciendis
            nemo, dolores corrupti! Illo distinctio
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur Inventore molestiae</li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
              soluta?
            </li>
            <li>
              Lorem dolor sit amet consectetur adipisicing elit. Dolorem,
              tenetur.
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Architecto,
              ipsam!
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            libero vitae quidem quos odit aperiam aliquam ex soluta, reiciendis
            nemo, dolores corrupti! Illo distinctio
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur Inventore molestiae</li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
              soluta?
            </li>
            <li>
              Lorem dolor sit amet consectetur adipisicing elit. Dolorem,
              tenetur.
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Architecto,
              ipsam!
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            libero vitae quidem quos odit aperiam aliquam ex soluta, reiciendis
            nemo, dolores corrupti! Illo distinctio
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur Inventore molestiae</li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
              soluta?
            </li>
            <li>
              Lorem dolor sit amet consectetur adipisicing elit. Dolorem,
              tenetur.
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Architecto,
              ipsam!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
