<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousal 6</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousal {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;

        padding: 32px 48px 32px 86px;
        padding-right: 20px;

        display: flex;
        align-items: center;
        gap: 86px;

        position: relative;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testinomials-text {
        color: #e6fcf5;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 32px;
      }

      .testinomials-author {
        color: #c3fae8;
        font-size: 16px;
        margin-bottom: 4px;
      }

      .testinomials-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        background-color: #fff;

        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;

        transform: translate(-50%, 32px);

        display: flex;
        gap: 10px;
      }
      .dot {
        height: 12px;
        width: 12px;
        border: 2px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousal">
      <img src="maria.jpg" alt="maria-jpg" />
      <blockquote class="testinomials">
        <p class="testinomials-text">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
          aliquam pariatur error ipsa, eaque quaerat alias placeat est officiis
          temporibus! quaerat alias placeat est officiis temporibus!""
        </p>
        <p class="testinomials-author">Maria de Almeida</p>
        <p class="testinomials-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
