<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX---------------------- */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      .el {
        /* margin-left: 30px; */
        /* flex-shrink: 0; */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }

      /* nbhdbscbsvcsd */
      /* nbhdbscbsvcsd */
      /* nbhdbscbsvcsd */
      /* nbhdbscbsvcsd */
      /* nbhdbscbsvcsd */
      /* nbhdbscbsvcsd */
      /* nbhdbscbsvcsd */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML-1</div>
      <div class="el el--2">and-2</div>
      <div class="el el--3">CSS-3</div>
      <div class="el el--4">are-4</div>
      <div class="el el--5">amaz-5</div>
      <div class="el el--6">lang-6</div>
      <!-- <div class="el el--7">to-7</div>
      <div class="el el--8">learn-8</div> -->
    </div>
  </body>
</html>
