* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #343a40;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/* ***********************************/
/*    HEADER SECTION ------------- */
/* ***********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
  cursor: pointer;
}

/* ***********************************/
/*    Nav SECTION ------------- */
/* ***********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ***********************************/
/*    HERO SECTION ------------- */
/* ***********************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 8rem 0;
}

.hero {
  max-width: 138rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.8rem;
  line-height: 1.05;
  color: #333;
  font-weight: 700;

  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.5;

  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;

  border: none;
  cursor: pointer;

  transition: all 0.3s;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
}

.btn--margin--right {
  margin-right: 1.6rem !important;
}

.delevery-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delevery-imgs {
  display: flex;
}

.delevery-imgs img {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 4px solid #fdf2e9;
}

.delevery-imgs img:last-child {
  margin: 0;
}

.delevery-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delevery-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ***********************************/
/*    Featured In SECTION ------------- */
/* ***********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.7x;
  text-align: center;
  margin-bottom: 3.2rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ***********************************/
/*    HOW IT WORKS SECTION ------------- */
/* ***********************************/

.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 125rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 4.4rem;
  color: #333;
  margin-bottom: 9.6rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.6rem;
}

.heading-tertiory {
  font-size: 3rem;
  letter-spacing: 0.8px;
  color: #333;
  margin-bottom: 3.2rem;
}

.heading-discription {
  font-size: 1.8rem;
  line-height: 1.7;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img {
  width: 35%;
}

/* //image-circle-- */

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ***********************************/
/*    Meals SECTION ------------- */
/* ***********************************/

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.section-meals {
  padding: 9.6rem 0;
}

.center-text {
  text-align: center;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;

  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}

.meals-img {
  width: 100%;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;

  color: #333;
  font-weight: 600;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegen {
  background-color: #82c91e;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meals-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meals-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-recipes {
  font-size: 2rem;
  text-align: center;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1.5px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  border-bottom: none;
}

/* ***********************************/
/*    TESTIMONIALS SECTION ------------- */
/* ***********************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 7.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.8;

  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1.6rem;
  padding: 6.4rem 1.6rem 6.4rem 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ***********************************/
/*    PRICING SECTION ------------- */
/* ***********************************/

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.plan-header {
  text-align: center;
}

.plan-name {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}

.plan-text {
  font-size: 1.8rem;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  justify-self: start;
  padding: 4.8rem;

  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  color: #333;
  background-color: #ffd43b;

  transform: rotate(45deg);
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.feature-icon {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.hydrated {
  visibility: inherit;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ***********************************/
/*    CALL TO ACION SECTION ------------- */
/* ***********************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #cf711f; */

  background-color: red;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #cf711f);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  background-color: #fdf2e9;
  border: none;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-family: inherit;
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* ***********************************/
/*  FOOTER SECTION ------------- */
/* ***********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.grid-5-cols {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 3.2rem;
}

.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;

  margin-bottom: 6.4rem;
}

.footer-icon {
  width: 3rem;
  height: 3rem;

  filter: brightness(0);
  opacity: 50%;
}

.copyright {
  font-size: 1.4rem;
  color: #6f6f6f;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;

  margin-bottom: 3.2rem;
}

.contacts {
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.contacts-adress {
  font-style: normal;
  font-size: 1.6rem;
  color: #555;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  font-style: normal;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
